{
  "name": "design-qa-helper-server",
  "version": "1.0.0",
  "private": true,
  "description": "Local bridge that lets the Figma QA plugin capture screenshots from an Android emulator/device via adb. Runs only on localhost; never touches Figma or GitHub.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
